REACT_APP_APP_NAME= Whitetail Tactical Deer Options
REACT_APP_BASE_URL=https://satyam-node.onrender.com/api
# REACT_APP_BASE_URL=http://194.233.85.136:4000
# REACT_APP_BASE_URL=https://white.elaunchinfotech.in
REACT_APP_PROFILE_URL=${REACT_APP_BASE_URL}/uploads/
REACT_APP_USER_DOC_URL=${REACT_APP_BASE_URL}/uploads/files/
REACT_APP_CIPHER="AES-256-CBC"
REACT_APP_API_KEY_ENC="472D4B6150645367566B587032733576"
REACT_APP_API_KEY_DEC="25432A462D4A614E645267556B586E32"
REACT_APP_API_ENCRYPT_VI_KEY="2A462D4A614E6452"
REACT_APP_API_DECRYPT_VI_KEY="7A24432646294A40"
REACT_APP_GOOGLE_MAP_LEY="AIzaSyCI-T5kfFDaBGWiLZPAJXzbQa9v7miTYuE"
AJAY=TEST1